<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amigos Pets - Sobre</title>
</head>
<body>
   <img src="imagens/logo.png" alt="cubo mostra um animal em cada face">
   <a href="index.html" target="_top">Início</a> /
   <a href="sobre.html" target="_top">Sobre Mim</a> /
   <a href="contato.html">Contato</a>
  
   <hr>
   <center>
   <img src="imagens/pets.jpg" alt="gato e cachorro juntos na grama." title="gato e cachorro">
   <center>
   <br><br>
   <h2>Serviços</h2>
   <p>Unde quod cum recusandae eaque, soluta ipsam omnis? Veniam ab repudiandae aspernatur, numquam dolor eaque dolorum excepturi odio aut?</p>
   <br><br> 
   <table width="60%" border="0">
      <tr  align="center">
         <td> 
            <img src="imagens/terapia.png" alt="ícone cachorro correndo para pegar um graveto"> 
            <h4>Terapias</h4>
            <p>&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
         <td><img src="imagens/banho.png" alt="ícone cachorro tomando banho">
            <h4>Banho & Tosa</h4>
            <p>&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
         <td>
            <img src="imagens/veterinario.png" alt="aparelho">
            <h4>Consultas</h4>
            <p>&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
      </tr>
       <tr  align="center">
         <td> 
            <img src="imagens/hotel.png" alt="ícone cachorro dentro da casa"> 
            <h4>Hotel</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
         <td><img src="imagens/produtos.png" alt="ícone sacola de compras para pet">
            <h4>Produtos</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
         <td>
            <img src="imagens/vacinas.png" alt="ícone agulha de injeção">
            <h4>Vacinas</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quod, consequuntur laboriosam libero impedit necessitatibus aliquam vitae maiores. </p>
         </td>
         <td>&nbsp;&nbsp;&nbsp;</td>
      </tr>
   </table>
   </center>
   <h2>Equipe de Atendimento</h2>
   <p> Dicta eum quidem itaque amet placeat ex suscipit vel doloremque ea fugiat aut praesentium quibusdam similique magni deleniti, esse harum illum accusamus.</p>
   <table>
      <tr>
         <td> <img src="imagens/time1.png"></td>
         <td><img src="imagens/time2.png"></td>
         <td><img src="imagens/time3.png"></td>
      </tr>
   </table>
   <hr>
   <center>
   <p>
      &copy; Nome do Aluno <br>
      IFSP - Guarulhos<br>
      Tecnico em Informática para Internet<br>
   </p>
   </center>
   
   
   
</body>
</html>